
// This is code to manipulate the algebra of \C^4 / G_12.
// It is written in the programming language Magma.

Q<w> := CyclotomicField(24);

Conj := hom<Q -> Q | w^-1>;

sq2 := w + w^3 - w^5;
eps := w^3;
i := w^6;
sigma := w^8;

PQ<
x, y, X, Y,
F1c1, F6c0, F4c2, F2c4, F0c6, F8c0, F6c2, F4c4, F2c6,
F0c8, F11c1, F9c3, F7c5, F5c7, F3c9, F1c11
> := PolynomialRing(Q, 20);


FDefs := [
F1c1 - (x*X + y*Y),
F6c0 - (x^5*y - x*y^5),
F4c2 - (-1/3*(x^4*X*Y - 2*x^3*y*Y^2 + 2*x*y^3*X^2 - y^4*X*Y)),
F2c4 - (-2/3*(x^2*X*Y^3 + 1/2*x*y*X^4 - 1/2*x*y*Y^4 - y^2*X^3*Y)),
F0c6 - (X^5*Y - X*Y^5),
F8c0 - (x^8 + 14*x^4*y^4 + y^8),
F6c2 - (x^6*Y^2 + 3*x^4*y^2*X^2 - 8*x^3*y^3*X*Y + 3*x^2*y^4*Y^2 + y^6*X^2),
F4c4 - (x^4*Y^4 - 4*x^3*y*X^3*Y + 6*x^2*y^2*X^2*Y^2 - 4*x*y^3*X*Y^3 + y^4*X^4),
F2c6 - (3*(x^2*X^4*Y^2 + 1/3*x^2*Y^6 - 8/3*x*y*X^3*Y^3 + 1/3*y^2*X^6 + y^2*X^2*Y^4)),
F0c8 - (X^8 + 14*X^4*Y^4 + Y^8),
F11c1 - (-(x^11*Y + 11*x^8*y^3*X - 22*x^7*y^4*Y + 22*x^4*y^7*X - 11*x^3*y^8*Y - y^11*X)),
F9c3 - (-(x^9*Y^3 - 9*x^7*y^2*X^2*Y + 15*x^6*y^3*X*Y^2 - 9*x^5*y^4*Y^3 + 9*x^4*y^5*X^3 - 15*x^3*y^6*X^2*Y + 9*x^2*y^7*X*Y^2 - y^9*X^3)),
F7c5 - (5*x^7*X^4*Y - x^7*Y^5 + 7*x^4*y^3*X^5 - 35*x^4*y^3*X*Y^4 + 35*x^3*y^4*X^4*Y - 7*x^3*y^4*Y^5 + y^7*X^5 - 5*y^7*X*Y^4),
F5c7 - (-7*x^5*X^4*Y^3 - x^5*Y^7 - 5*x^4*y*X^7 - 35*x^4*y*X^3*Y^4 + 35*x*y^4*X^4*Y^3 + 5*x*y^4*Y^7 + y^5*X^7 + 7*y^5*X^3*Y^4),
F3c9 - (9*x^3*X^4*Y^5 - x^3*Y^9 - 9*x^2*y*X^7*Y^2 - 15*x^2*y*X^3*Y^6 + 15*x*y^2*X^6*Y^3 + 9*x*y^2*X^2*Y^7 + y^3*X^9 - 9*y^3*X^5*Y^4),
F1c11 - (11*(x*X^8*Y^3 + 2*x*X^4*Y^7 - 1/11*x*Y^11 + 1/11*y*X^11 - 2*y*X^7*Y^4 - y*X^3*Y^8))
];






// Finding and confirming the ideal for the fixed point space:
// (Note: we found the equations for this in Matrices_for_G12.txt)

ElimList := [x + Conj(eps)*y, X + eps*Y] cat FDefs;
ElId := EliminationIdeal(ideal<PQ | ElimList>, 4);


R4c4 := F1c1^4 + 4*F4c4;
R10c2 := F1c1^2*F8c0 + 36*F6c0*F4c2;
R9c3 := F1c1^3*F6c0 - 2*F9c3;
R8c4 := F1c1^2*F6c2 + 12*F6c0*F2c4;
R7c5 := 27*F1c1^3*F4c2 + 2*F7c5;
R6c6 := F1c1^2*F4c4 + 4*F6c0*F0c6;
R5c7 := 27*F1c1^3*F2c4 - 2*F5c7;
R4c8 := F1c1^2*F2c6 + 12*F0c6*F4c2;
R3c9 := F1c1^3*F0c6 + 2*F3c9;
R2c10 := F1c1^2*F0c8 + 36*F0c6*F2c4;
R12c2 := F1c1*F11c1 + 6*F6c0*F6c2;
R2c12 := F1c1*F1c11 - 6*F0c6*F2c6;
R14c2 := F8c0*F6c2 - 3*F1c1^2*F6c0^2;
R2c14 := F0c8*F2c6 - 3*F1c1^2*F0c6^2;
R17c1 := F1c1*F8c0^2 + 6*F6c0*F11c1;
R1c17 := F1c1*F0c8^2 - 6*F0c6*F1c11;
R19c1 := F8c0*F11c1 + 18*F1c1*F6c0^3;
R1c19 := F0c8*F1c11 - 18*F1c1*F0c6^3;
R24c0 := F8c0^3 - 108*F6c0^4;
R0c24 := F0c8^3 - 108*F0c6^4;

RList := [
R4c4, R10c2, R9c3, R8c4, R7c5, R6c6, R5c7, R4c8, R3c9, R2c10,
R12c2, R2c12, R14c2, R2c14, R17c1, R1c17, R19c1, R1c19, R24c0, R0c24
];

RealRList := RList cat FDefs;
RealRId := ideal<PQ | RealRList>;

RealRId eq ElId;


// Since we haven't done the ideal of relations,
// which takes too long to compute,
// we check these ideals are equal slightly differently,
// by showing each is contained in the other
// (modulo the expressions in FDefs, which equal 0):

[el in ElId : el in RList];

ElBasis := Basis(ElId);
[el in RealRList : el in ElBasis];
