
// This is code to manipulate the algebra of \C^4 / G_5.
// It is written in the programming language Magma.

Q<w> := CyclotomicField(24);

Conj := hom<Q -> Q | w^-1>;

sq2 := w + w^3 - w^5;
eps := w^3;
i := w^6;
sigma := w^8;

q := 2*w^4 - 1;

lambda := i*sigma + sigma^2;

PQ<
x, y, X, Y,
F11, F40, F31, F13, F04, F60, F33, F06
> := PolynomialRing(Q, 12);


FDefs := [
F11 - (x*X + Y*y),
F40 - (x^4 - 2*q*x^2*y^2 + y^4),
F31 - (x^3*Y - q*x^2*y*X + q*x*y^2*Y - y^3*X),
F13 - (x*Y^3 + q*y*X*Y^2 - q*x*X^2*Y - y*X^3),
F04 - (X^4 + 2*q*X^2*Y^2 + Y^4),
F60 - (x^5*y - x*y^5),
F33 - (x^3*X*Y^2 - x^2*y*Y^3 - x*y^2*X^3 + y^3*X^2*Y),
F06 - (X^5*Y - X*Y^5)
];



// Finding and confirming the ideal for the fixed point spaces
// of c and d_3 c^2, but within G4 invariants first:
// (Note: we found the first of these in Algebra_for_G4.txt,
// and the equations for the second in Matrices_for_G5.txt)
// Also note, we can add back in the relations of the coordinate algebra
// so as to be able to have a shorter list of generators of the ideal.

R33 := F11^3 - 3*q*F33;
R71 := 2*q*F11*F60 + F40*F31;
R62 := F11^2*F40 - q*F31^2;
R53 := 2*F11^2*F31 - q*F40*F13;
R44 := 4*F11^4 - 3*F40*F04;
R35 := 2*F11^2*F13 + q*F31*F04;
R26 := F11^2*F04 + q*F13^2;
R17 := 2*q*F11*F06 + F13*F04;
R91 := F11*F40^2 - 6*F31*F60;
R19 := F11*F04^2 + 6*F13*F06;
R120 := F40^3 + 12*q*F60^2;
R012 := F04^3 - 12*q*F06^2;

RList1 := [R33, R71, R62, R53, R44, R35, R26, R17,
R91, R19, R120, R012];


ElimList := [lambda*x + y, Conj(lambda)*X + Y] cat FDefs;
ElId := EliminationIdeal(ideal<PQ | ElimList>, 4);

G4Relns := [
F40*F04 - F31*F13 - F11^4 - 3*q*F11*F33,
F40*F33 + 2*F13*F60 - F11*F31^2,
F04*F33 + 2*F31*F06 + F11*F13^2,
F31*F33 + 2*F04*F60 - q*F11^3*F31 - F11*F40*F13,
F13*F33 + 2*F40*F06 - q*F11^3*F13 + F11*F04*F31,
F40^2*F13 - F31^3 - 6*q*F60*F33 - 2*F11^3*F60 + q*F11^2*F40*F31,
F04^2*F31 - F13^3 + 6*q*F06*F33 + 2*F11^3*F06 - q*F11^2*F04*F13,
4*F60*F06 - F33^2 + q*F11^3*F33 + F11^2*F31*F13,
F40*F13^2 - F31^2*F04 + 3*q*F33^2 + F11^3*F33 + q*F11^2*F31*F13
];

R33bar := F11^3 + 3*q*F33;
RList2 := [F40, F31, F13, F04, R33bar];

RealRList2 := RList2 cat G4Relns;
RealRId2 := ideal<PQ | RealRList2>;

RealRId2 eq ElId;



// We now take the restriction of this to the G_5 invariant subring.

PQG4<
F40, F31, F13, F04,
F11, F60, F33, F06,
Fp71, Fp44, Fp17, Fp120, Fp93, Fp66, Fp39, Fp012
> := PolynomialRing(Q, 16);

G4Relns := [
F40*F04 - F31*F13 - F11^4 - 3*q*F11*F33,
F40*F33 + 2*F13*F60 - F11*F31^2,
F04*F33 + 2*F31*F06 + F11*F13^2,
F31*F33 + 2*F04*F60 - q*F11^3*F31 - F11*F40*F13,
F13*F33 + 2*F40*F06 - q*F11^3*F13 + F11*F04*F31,
F40^2*F13 - F31^3 - 6*q*F60*F33 - 2*F11^3*F60 + q*F11^2*F40*F31,
F04^2*F31 - F13^3 + 6*q*F06*F33 + 2*F11^3*F06 - q*F11^2*F04*F13,
4*F60*F06 - F33^2 + q*F11^3*F33 + F11^2*F31*F13,
F40*F13^2 - F31^2*F04 + 3*q*F33^2 + F11^3*F33 + q*F11^2*F31*F13
];


R33 := F11^3 - 3*q*F33;
R33bar := F11^3 + 3*q*F33;
R71 := 2*q*F11*F60 + F40*F31;
R62 := F11^2*F40 - q*F31^2;
R53 := 2*F11^2*F31 - q*F40*F13;
R44 := 4*F11^4 - 3*F40*F04;
R35 := 2*F11^2*F13 + q*F31*F04;
R26 := F11^2*F04 + q*F13^2;
R17 := 2*q*F11*F06 + F13*F04;
R91 := F11*F40^2 - 6*F31*F60;
R19 := F11*F04^2 + 6*F13*F06;
R120 := F40^3 + 12*q*F60^2;
R012 := F04^3 - 12*q*F06^2;

RList1 := [R33, R71, R62, R53, R44, R35, R26, R17,
R91, R19, R120, R012];
RId1 := ideal<PQG4 | RList1>;
RealRList1 := RList1 cat G4Relns;
RealRId1 := ideal<PQG4 | RealRList1>;


RList2 := [F40, F31, F13, F04, R33bar];
RId2 := ideal<PQG4 | RList2>;
RealRList2 := RList2 cat G4Relns;
RealRId2 := ideal<PQG4 | RealRList2>;


MeetId := RId1 meet RId2;
MeetBasis := Basis(MeetId);


FpDefs := [
Fp71 - F40*F31,
Fp44 - F40*F04,
Fp17 - F13*F04,
Fp120 - F40^3,
Fp93 - F40^2*F13,
Fp66 - F40*F13^2,
Fp39 - F31*F04^2,
Fp012 - F04^3
];

ElId := EliminationIdeal(ideal<PQG4 | FpDefs cat MeetBasis>, 4);
ElBasis := Basis(ElId);


// Project this result back onto \C[\C^4],
// as it will be easier to check there.

PQC4<x,y,X,Y> := PolynomialRing(Q, 4);

F11 := x*X + Y*y;
F40 := x^4 - 2*q*x^2*y^2 + y^4;
F31 := x^3*Y - q*x^2*y*X + q*x*y^2*Y - y^3*X;
F13 := x*Y^3 + q*y*X*Y^2 - q*x*X^2*Y - y*X^3;
F04 := X^4 + 2*q*X^2*Y^2 + Y^4;
F60 := x^5*y - x*y^5;
F33 := x^3*X*Y^2 - x^2*y*Y^3 - x*y^2*X^3 + y^3*X^2*Y;
F06 := X^5*Y - X*Y^5;

C4Proj := hom<PQG4 -> PQC4 |
F40, F31, F13, F04,
F11, F60, F33, F06,
F40*F31,
F40*F04,
F13*F04,
F40^3,
F40^2*F13,
F40*F13^2,
F31*F04^2,
F04^3
>;

C4ElBasis := C4Proj(ElBasis);
C4ElIdeal := ideal<PQC4 | C4ElBasis>;



// Now check that this aligns with what I expect;
// the list of generators as given in the thesis.

F40bar := x^4 + 2*q*x^2*y^2 + y^4;
F31bar := x^3*Y + q*x^2*y*X - q*x*y^2*Y - y^3*X;
F13bar := x*Y^3 - q*y*X*Y^2 + q*x*X^2*Y - y*X^3;
F04bar := X^4 - 2*q*X^2*Y^2 + Y^4;
G22 := x^2*X^2 + q*x^2*Y^2 + q*y^2*X^2 + y^2*Y^2 - 4*x*y*X*Y;
G22bar := x^2*X^2 - q*x^2*Y^2 - q*y^2*X^2 + y^2*Y^2 - 4*x*y*X*Y;
G51 := x^5*X - 5*x^4*y*Y - 5*x*y^4*X + y^5*Y;
G42 := x^4*X*Y - 2*x^3*y*Y^2 + 2*x*y^3*X^2 - y^4*X*Y;
G24 := 2*x^2*X*Y^3 + x*y*X^4 - x*y*Y^4 - 2*y^2*X^3*Y;
G15 := x*X^5 - 5*x*X*Y^4 - 5*y*X^4*Y + y*Y^5;

R44t := G22*G22bar;
R93 := F40bar*F31*G22bar;
R93p := F40*F31bar*G22;
R66 := F04*F40bar*G22bar;
R66p := F04bar*F40*G22;
R39 := F04*F13bar*G22bar;
R39p := F04bar*F13*G22;
R131 := F40*F40bar*G51;
R113 := F04*F04bar*G15;
R142 := F40*F31*F40bar*F31bar;
R214 := F04*F13*F04bar*F13bar;
R191 := F40*F31*F40bar^3;
R119 := F04*F13*F04bar^3;
R240 := F40^3*F40bar^3;
R024 := F04^3*F04bar^3;

MainList := [
R44t, R93, R93p, R66, R66p, R39, R39p,
R131, R113, R142, R214, R191, R119, R240, R024
];
MainIdeal := ideal<PQC4 | MainList>;

MainIdeal eq C4ElIdeal;

