
// This is code to look at the algebra of the singularity yogh.
// It is written in the programming language Magma.

PQ<h, c01, d01, c0, d0, c1, d1, z02, z01, z0, z1, z2>
:= PolynomialRing(RationalField(),
[2, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6]);

Gens := [h, c01, d01, c0, d0, c1, d1, z02, z01, z0, z1, z2];

YoghRelns := [
c1*d0 - c0*d1 - 2*h*z1,
c01*d0 - c0*d01 + 2*h*z01,
c1*d01 - c0*d0 - 2*h*z0,
c01*d1 - c0*d0 + 2*h*z0,
c1*c01 - c0^2 - 2*h^2*d0,
d1*d01 - d0^2 - 2*h^2*c0,
c1*z1 - c0*z2 + h*d1^2,
d1*z1 - d0*z2 - h*c1^2,
c01*z01 - c0*z02 - h*d01^2,
d01*z01 - d0*z02 + h*c01^2,
c1*z0 - c0*z1 + h*d1*d0,
d1*z0 - d0*z1 - h*c1*c0,
c01*z0 - c0*z01 - h*d01*d0,
d01*z0 - d0*z01 + h*c01*c0,
c0*z1 - c01*z2 - 2*h^3*c1 + h*d1*d0,
d0*z1 - d01*z2 + 2*h^3*d1 - h*c1*c0,
c0*z01 - c1*z02 + 2*h^3*c01 - h*d01*d0,
d0*z01 - d1*z02 - 2*h^3*d01 + h*c01*c0,
c1*z01 - c0*z0 + h*d0^2,
d1*z01 - d0*z0 - h*c0^2,
c01*z1 - c0*z0 - h*d0^2,
d01*z1 - d0*z0 + h*c0^2,
z2*z0 - z1^2 - h^2*c1*d1,
z02*z0 - z01^2 - h^2*c01*d01,
z2*z01 - z1*z0 - h^2*c1*d0 - h^2*c0*d1,
z02*z1 - z01*z0 - h^2*c01*d0 - h^2*c0*d01,
z2*z02 - z0^2 + 4*h^6 - 4*h^2*c0*d0,
z1*z01 - z0^2 - h^2*c0*d0,
c1^3 + d1^3 + 2*z2*z1,
c01^3 + d01^3 + 2*z02*z01,
c1^2*c0 + d1^2*d0 + 2*z1^2,
c01^2*c0 + d01^2*d0 + 2*z01^2,
c1*c0^2 + d1*d0^2 + 2*z1*z0,
c01*c0^2 + d01*d0^2 + 2*z01*z0,
c0^3 + d0^3 + 2*z1*z01
];

RelnId := ideal<PQ | YoghRelns>;


// We check that this is indeed a prime ideal,
// describing a 4-dimensional variety,
// and therefore a complete list of relations:

Dimension(RelnId) eq 4;
IsPrime(RelnId);




// As part of the proof in my thesis that this variety
// has isolated singularities, in Section 5.4.1
// I rely on the following calculation:

CheckId := ideal<PQ | c1, c01, d1, d01, z2, z02, YoghRelns>;
RadCheckId := Radical(CheckId);
for Gen in Gens do
	Gen in RadCheckId;
end for;



// As part of the proof in my thesis that this variety
// is normal, I rely on the following calculation in Section 5.4.2
// of a regular sequence in \C[yogh] of length 4
// in the ideal <h, c1, c0, ..., z02>:

IsZeroDivisor(h) eq false;

((PQ / ideal<PQ | h>) ! z2 eq 0) eq false;
IsZeroDivisor((PQ / ideal<PQ | h>) ! z2) eq false;

((PQ / ideal<PQ | h, z2>) ! c01 eq 0) eq false;
IsZeroDivisor((PQ / ideal<PQ | h, z2>) ! c01) eq false;

((PQ / ideal<PQ | h, z2, c01>) ! (c1 + z02) eq 0) eq false;
IsZeroDivisor((PQ / ideal<PQ | h, z2, c01>) ! (c1 + z02)) eq false;

// This concludes that h, z2, c01, c1 + z02 is a regular sequence.



// We calculate the Hilbert series,
// confirming the result in Section 5.4.6 of my thesis:

S<t> := HilbertSeries(RelnId);
S;



