
// This is code to blow-up the quotient \C^4 / G_4.
// It is written in the programming language Magma.

Prel<Pq> := PolynomialRing(Integers());
Q<q> := NumberField(Pq^2 + 3);
A := AffineSpace(Q, 4);
PQ<x,y,X,Y> := CoordinateRing(A);
q := PQ ! q;



phiC := hom<PQ -> PQ | X, Y, x, y>;
phiCQ := function(frac);
return phiC(Numerator(frac)) / phiC(Denominator(frac));
end function;


FacNice := function(g);
if g eq 0 then return 0;
elif IsUnit(g) then return 1;
else return Factorisation(g);
end if; end function;

Disp := function(frac);
if frac eq 0 then return 0;
else
	Num := FacNice(Numerator(frac));
	Den := FacNice(Denominator(frac));
	if Type(Den) eq 'RngIntElt' then return Num;
	elif Type(Num) eq 'RngIntElt' then return [[<1,1>], Den];
	else return [Num, Den]; end if;
end if; end function;


Bideg := function(A);
if A eq 0 then return [0,0];
else
	Num := PQ ! Numerator(A);
	NumDeg := Exponents(LeadingMonomial(Num));
	Den := PQ ! Denominator(A);
	DenDeg := Exponents(LeadingMonomial(Den));
	return [NumDeg[1] + NumDeg[2] - DenDeg[1] - DenDeg[2],
		NumDeg[3] + NumDeg[4] - DenDeg[3] - DenDeg[4]];
end if; end function;



F11 := x*X + Y*y;
F40 := x^4 - 2*q*x^2*y^2 + y^4;
F31 := x^3*Y - q*x^2*y*X + q*x*y^2*Y - y^3*X;
F13 := x*Y^3 + q*y*X*Y^2 - q*x*X^2*Y - y*X^3;
F04 := X^4 + 2*q*X^2*Y^2 + Y^4;
F60 := x^5*y - x*y^5;
F33 := x^3*X*Y^2 - x^2*y*Y^3 - x*y^2*X^3 + y^3*X^2*Y;
F06 := X^5*Y - X*Y^5;

F40bar := x^4 + 2*q*x^2*y^2 + y^4;
F31bar := x^3*Y + q*x^2*y*X - q*x*y^2*Y - y^3*X;
F13bar := x*Y^3 - q*y*X*Y^2 + q*x*X^2*Y - y*X^3;
F04bar := X^4 - 2*q*X^2*Y^2 + Y^4;
G22 := x^2*X^2 + q*x^2*Y^2 + q*y^2*X^2 + y^2*Y^2 - 4*x*y*X*Y;
G22bar := x^2*X^2 - q*x^2*Y^2 - q*y^2*X^2 + y^2*Y^2 - 4*x*y*X*Y;
G51 := x^5*X - 5*x^4*y*Y - 5*x*y^4*X + y^5*Y;
G42 := x^4*X*Y - 2*x^3*y*Y^2 + 2*x*y^3*X^2 - y^4*X*Y;
G24 := 2*x^2*X*Y^3 + x*y*X^4 - x*y*Y^4 - 2*y^2*X^3*Y;
G15 := x*X^5 - 5*x*X*Y^4 - 5*y*X^4*Y + y*Y^5;

// We use the other form of the R_{i,j}, to align with the thesis.
R33 := F11^3 - 3*q*F33;
R71 := F40bar*F31bar;
R62 := F40bar*G22bar;
R53 := F31bar*G22;
R44 := G22bar*G22;
R35 := F13bar*G22bar;
R26 := F04bar*G22;
R17 := F13bar*F04bar;
R91 := F40bar*G51;
R19 := F04bar*G15;
R120 := F40bar^3;
R012 := F04bar^3;

GenList := [R33, R71, R62, R53, R44, R35, R26, R17,
R91, R19, R120, R012];

// This can be checked to have no redundant generators
// Bidegrees (3,3), (7,1), (6,2), (5,3), (4,4), (3,5),
// (2,6), (1,7), (9,1), (1,9), (12,0), (0,12).



// The charts with strict degrees correspond to
// (12,0), (7,1), (3,3), (1,7) and (0,12).
// Therefore we already know these are not going to be covered
// by a union of other affine charts.

ChartList :=
[R33, R71, R17, R120, R012];



// The following performs a basic check on the other charts
// to see if there is a relation that will prove it is covered by others.
// An example is R91 being redundant,
// which is detailed near the beginning of Section 4.3 of my thesis.
//
// This method using charts which have already been removed,
// so as to avoid circular reasoning.
//
// The number n can be increased for a more thorough check,
// although this will increase the computing time.
// I find that a value greater than 3 tends to take too long to successfully run,
// and also that n = 2 gives most of the attainable results anyway.
//
// Generators which share bidegrees can interfere with this method,
// and one will often not be removed despite it being possible to remove all.
// In this instance these generators must be checked by more manual means.
// This does not occur for this blow-up, but will for others later.

n := 2;
RemList := GenList;

GenId := ideal<PQ | GenList>;
GenIdPow := GenId^(n-1);
for Gen in RemList do
	if not Gen in ChartList then
		if Gen^n in ideal<PQ | Exclude(RemList, Gen)> * GenIdPow then
			Exclude(~RemList, Gen);
			"Removed generator of bidegree";
			Bideg(Gen);
		else
			"Included generator of bidegree";
			Bideg(Gen);
		end if;
	end if;
end for; "break";


// This leaves only the 5 charts we already knew were required:

RemList eq ChartList;




// Now, we want to automate finding relations to show redundancy of
// generators of the coordinate algebras of each affine chart.
// Each will start with the original generators of \C[\C^4 / G_4],
// i.e. the F_{i,j},
// and gains the new generators of R_{a,b} / R_{c,d},
// for the chart corresponding to generator R_{c,d}.
//
// Examples are R_{6,2} / R_{12,0} and F_{1,1} both being redundant
// in the chart corresponding to R_{12,0},
// which is detailed near the beginning of Section 4.3 of my thesis.
//
// We use the presence of a strict degree to automate this.
// (This concept is introduced in Section 6.2 of my thesis.)
// Say we are in a chart corresponding to R_{m,n},
// with strict degree f: Frac(\C[\C^4 / G_4]) -> \Z.
// We know of the R_{i,j} that f(R_{m,n}) is minimal,
// uniquely so as the degree is strict.
// Let GenId be the ideal given by the R_{i,j}.
//
// To try and check if a generator A (old or new) is redundant,
// consider a relation of the form
// A R_{m,n}^k \in GenId^k,
// where we specify that the monomials in the right hand side
// cannot involve R_{m,n} k times.
// Suppose one such monomial is B \Prod_{i=1}^k R_{m_i, n_i}.
//
// Applying the strict degree f,
// as not all of the R_{m_i, n_i} can be R_{m,n},
// we must have f(B) < f(A).
// That is, the generator A is present in the expression B,
// and is redundant to the generators present in it.
//
// This strict decrease in degree allows for this method to be used
// without fear of circular logic or redundancies.
//
// As before, the number n can be increased for a more thorough check,
// although this will increase the computing time.
// I find that a value greater than 3 tends to take too long to successfully run,
// and also that n = 2 gives most of the attainable results anyway.
//
// The output of this is an array ReqGenList containing, for each chart,
// the old and new generators found to not be redundant.
//
// In this case, if we wanted to cut down on compute time,
// we could restrict to only R120, R71 and R33 due to the symmetry \overline{\phi} applying.

G4Gens := [F11, F40, F31, F13, F04, F60, F33, F06];
OrigGens := G4Gens;
NewGens := GenList;
n := 2;

Idealnm1 := GenId^(n-1);

ReqGenList := [];
for Chart in ChartList do
	ChartOGens := [];
	OTestI := Idealnm1 * ideal<PQ | Exclude(NewGens, Chart)>;
	for OGen in OrigGens do
		BVal := OGen*Chart^n in OTestI;
		if not BVal then Append(~ChartOGens, OGen); end if;
	end for;
	
	ChartNGens := [];
	OtherGens := Exclude(NewGens, Chart);
	for NGen in OtherGens do
		BVal := NGen*Chart^(n-1) in Idealnm1 *
		ideal<PQ | Exclude(OtherGens, NGen)>;
		if not BVal then Append(~ChartNGens, NGen); end if;
	end for;
	
	
	Data := [[Chart], ChartOGens, ChartNGens];
	ReqGenList cat:= [Data];
	"done for"; Bideg(Chart);
end for;



// Look at details of the (12,0) chart:

Chart120 := ReqGenList[4];

// Confirm this is indeed the (12,0) chart we've chosen.
Bideg(Chart120[1][1]) eq [12,0];

// Check the total number of generators is indeed 4.
#Chart120[2] + #Chart120[3] eq 4;

// Find the bidegrees of these generators to identify them.
[Bideg(el) : el in Chart120[2]];
[Bideg(el) : el in Chart120[3]];

// This confirms that the R_{12,0} chart is isomorphic to \C^4,
// and is generated by F_{4,0}, F_{6,0},
// R_{7,1} / R_{12,0} and R_{9,1} / R_{12,0},
// as stated in my thesis.




// Look at the details of the (7,1) chart:

Chart71 := ReqGenList[2];

Bideg(Chart71[1][1]) eq [7,1];

#Chart71[2] + #Chart71[3] eq 4;

[Bideg(el) : el in Chart71[2]];
[Bideg(el) : el in Chart71[3]];

// This confirms that the R_{7,1} chart is isomorphic to \C^4,
// and is generated by R_{3,3} / R_{7,1}, R_{6,2} / R_{7,1},
// R_{9,1} / R_{7,1} and R_{12,0} / R_{7,1},
// as stated in my thesis.





// Look at the details of the (3,3) chart:

Chart33 := ReqGenList[1];

Bideg(Chart33[1][1]) eq [3,3];

#Chart33[2] + #Chart33[3] eq 8;

[Bideg(el) : el in Chart33[2]];
[Bideg(el) : el in Chart33[3]];

// The remaining 8 generators are as described in my thesis.
//
// We check the isomorphism with \C[a_2].
// This has generators a, ..., i, and relations as follows:

PQ2<a,b,c,d,e,f,g,h,i>
:= PolynomialRing(RationalField(), 9);

a2Relns := [
a + e + i,
a*e - b*d,
a*f - c*d,
a*h - b*g,
a*i - c*g,
b*f - c*e,
b*i - c*h,
d*h - e*g,
d*i - f*g,
e*i - f*h
];

// We can quickly check that the ideal formed is prime,
// and does indeed describe a 4-dimensional variety,
// meaning that if our generators (or some reparametrisation of them)
// satisfy these, this is a full list of what they satisfy,
// as anything else would not be contained in the prime ideal
// and would cause the variety described to be of dimension < 3.

Dimension(ideal<PQ2 | a2Relns>) eq 4;
IsPrime(ideal<PQ2 | a2Relns>);


// We form the reparametrisation described in my thesis,
// and check it does indeed satisfy the a_2 relations given:

Ch33a := R44/R33 + 2*F11;
Ch33b := 3*R62/R33;
Ch33c := 3*R71/R33;
Ch33d := -3*R26/R33;
Ch33e := -3*R44/R33;
Ch33f := -3*R53/R33;
Ch33g := 6*R17/R33;
Ch33h := 6*R35/R33;
Ch33i := 2*R44/R33 - 2*F11;

Ch33a2Relns := [
Ch33a + Ch33e + Ch33i,
Ch33a*Ch33e - Ch33b*Ch33d,
Ch33a*Ch33f - Ch33c*Ch33d,
Ch33a*Ch33h - Ch33b*Ch33g,
Ch33a*Ch33i - Ch33c*Ch33g,
Ch33b*Ch33f - Ch33c*Ch33e,
Ch33b*Ch33i - Ch33c*Ch33h,
Ch33d*Ch33h - Ch33e*Ch33g,
Ch33d*Ch33i - Ch33f*Ch33g,
Ch33e*Ch33i - Ch33f*Ch33h
];

[el eq 0 : el in Ch33a2Relns];
