
// This is code to blow-up the singularity yogh.
// It is written in the programming language Magma.

Prel<Pq> := PolynomialRing(Integers());
Q<q> := NumberField(Pq^2 + 3);
A := AffineSpace(Q, 12);
PQ<h, c01, d01, c0, d0, c1, d1, z02, z01, z0, z1, z2>
:= CoordinateRing(A);
q := PQ ! q;

YoghGens := [h, c01, d01, c0, d0, c1, d1, z02, z01, z0, z1, z2];

YoghRelns := [
c1*d0 - c0*d1 - 2*h*z1,
c01*d0 - c0*d01 + 2*h*z01,
c1*d01 - c0*d0 - 2*h*z0,
c01*d1 - c0*d0 + 2*h*z0,
c1*c01 - c0^2 - 2*h^2*d0,
d1*d01 - d0^2 - 2*h^2*c0,
c1*z1 - c0*z2 + h*d1^2,
d1*z1 - d0*z2 - h*c1^2,
c01*z01 - c0*z02 - h*d01^2,
d01*z01 - d0*z02 + h*c01^2,
c1*z0 - c0*z1 + h*d1*d0,
d1*z0 - d0*z1 - h*c1*c0,
c01*z0 - c0*z01 - h*d01*d0,
d01*z0 - d0*z01 + h*c01*c0,
c0*z1 - c01*z2 - 2*h^3*c1 + h*d1*d0,
d0*z1 - d01*z2 + 2*h^3*d1 - h*c1*c0,
c0*z01 - c1*z02 + 2*h^3*c01 - h*d01*d0,
d0*z01 - d1*z02 - 2*h^3*d01 + h*c01*c0,
c1*z01 - c0*z0 + h*d0^2,
d1*z01 - d0*z0 - h*c0^2,
c01*z1 - c0*z0 - h*d0^2,
d01*z1 - d0*z0 + h*c0^2,
z2*z0 - z1^2 - h^2*c1*d1,
z02*z0 - z01^2 - h^2*c01*d01,
z2*z01 - z1*z0 - h^2*c1*d0 - h^2*c0*d1,
z02*z1 - z01*z0 - h^2*c01*d0 - h^2*c0*d01,
z2*z02 - z0^2 + 4*h^6 - 4*h^2*c0*d0,
z1*z01 - z0^2 - h^2*c0*d0,
c1^3 + d1^3 + 2*z2*z1,
c01^3 + d01^3 + 2*z02*z01,
c1^2*c0 + d1^2*d0 + 2*z1^2,
c01^2*c0 + d01^2*d0 + 2*z01^2,
c1*c0^2 + d1*d0^2 + 2*z1*z0,
c01*c0^2 + d01*d0^2 + 2*z01*z0,
c0^3 + d0^3 + 2*z1*z01
];

RelnId := ideal<PQ | YoghRelns>;


a0t := -1/3*h^2 + 1/2*c0 + 1/2*d0;
w1 := z1 + 1/6*(q - 3)*h*c1 + 1/6*(q + 3)*h*d1;
w0 := z0 - 2/9*q*h^3;
w01 := z01 + 1/6*(q + 3)*h*c01 + 1/6*(q - 3)*h*d01;
t2 := h*z2 + 1/4*(q + 3)*c1^2 + 1/2*q*c1*d1 + 1/4*(q - 3)*d1^2;
t02 := h*z02 + 1/4*(q - 3)*c01^2 + 1/2*q*c01*d01 + 1/4*(q + 3)*d01^2;

GenList := [a0t, w1, w0, w01, t2, t02];
GenId := ideal<PQ | GenList>;

// This can be checked to have no redundant generators.
// Bidegrees (2,2), (0,6), (3,3), (6,0), (-2,10), (10,-2).


// The charts with strict degrees correspond to
// (2,2), (-2,10), (10,-2).
// We have effective degree 2x+y for (0,6),
// but we can easily check it is not given by the charts
// (2,2) and (-2,10) which share this effective degree,
// therefore it is required.
// This can be done using \rho, or just manual observation.

ChartList := [t2, w1, a0t, w01, t02];

// We quickly confirm that w0 is covered by the other charts:

w0^2 in ideal<PQ | ChartList>*GenId + RelnId;



// Now, we want to automate finding relations to show redundancy of
// generators of the coordinate algebras of each affine chart.
// This is explained in more detail in 'Blow-up_for_G4.txt'.
// A slight deviation is required, to add in the relations of yogh at each step.

OrigGens := YoghGens;
NewGens := GenList;
n := 2;

Idealnm1 := GenId^(n-1);

ReqGenList := [];
for Chart in ChartList do
	ChartOGens := [];
	OTestI := Idealnm1 * ideal<PQ | Exclude(NewGens, Chart)>;
	for OGen in OrigGens do
		BVal := OGen*Chart^n in OTestI + RelnId;
		if not BVal then Append(~ChartOGens, OGen); end if;
	end for;
	
	ChartNGens := [];
	OtherGens := Exclude(NewGens, Chart);
	for NGen in OtherGens do
		BVal := NGen*Chart^(n-1) in Idealnm1 *
		ideal<PQ | Exclude(OtherGens, NGen)> + RelnId;
		if not BVal then Append(~ChartNGens, NGen); end if;
	end for;
	
	
	Data := [[Chart], ChartOGens, ChartNGens];
	ReqGenList cat:= [Data];
end for;



// Look at the details of the t2 chart:
// (Note, this is isomorphic to the t02
// chart by symmetry.)

ChartT2 := ReqGenList[1];

// Confirm this is indeed the t2 chart we've chosen.
ChartT2[1][1] eq t2;

// Find the generators to identify them.
ChartT2[2] eq [c1, d1, z2];
ChartT2[3] eq [a0t, w1];

// Here we have both c1 and d1 still sticking around,
// however a linear combination is redundant as a generator,
// allowing us to remove either one as we choose:

a1 := 1/2*c1 + 1/2*d1;
b1 := 1/2*c1 - 1/2*d1;
a1p := a1 + q*b1;
a1m := a1 - q*b1;
n := 2;
(a1p)*t2^n in (GenId^(n-1) * ideal<PQ | Exclude(NewGens, t2)>) + RelnId;

// This confirms that the t2 chart is isomorphic to \C^4,
// and is generated by c1, z2, a0t/t2 and w1/t2.





// We look at the w1 chart next.
// (Note, this is isomorphic to the w01
// chart by symmetry.)
// Note that this has no strict degree,
// but does have a (weak) effective degree.
// This means we are still able to continue as normal,
// but we need to be cautious that none of the generators
// of the same effective degree form a relation,
// which can be checked manually, to supplement.
// This is explained in more detail in
// Blow-up_for_G5.txt, for the (9,3) chart there.
//
// Look at the details of the w1 chart:

ChartW1 := ReqGenList[2];

// Confirm this is indeed the w1 chart we've chosen.
ChartW1[1][1] eq w1;

// Find the generators to identify them.
ChartW1[2] eq [c1, d1];
ChartW1[3] eq [a0t, w0, t2];

// Here we again have both c1 and d1 still sticking around,
// however a linear combination is redundant as a generator,
// allowing us to remove either one as we choose:

a1 := 1/2*c1 + 1/2*d1;
n := 2;
(a1)*w1^n in (GenId^(n-1) * ideal<PQ | Exclude(NewGens, w1)>) + RelnId;

// This confirms that the w1 chart is isomorphic to \C^4,
// and is generated by c1, a0t/w1, w0/w1 and t2/w1.





// Look at the details of the a0t chart:

ChartA0t := ReqGenList[3];

// Confirm this is indeed the a0t chart we've chosen.
ChartA0t[1][1] eq a0t;

// Find the generators to identify them.
ChartA0t[2] eq [h, c01, d01, c0, d0, c1, d1];
ChartA0t[3] eq [w1, w0, w01, t2, t02];

// This is as detailed in my thesis.
// We form an isomorphism of this with the
// singularity \bar{h}_{2,3}, detailed in Algebra_for_hbar23.txt.
// We multiply the expression of each relation
// up by a0t^4 to guarantee each is rational in \C[yogh] again,
// and then check they lie in the ideal of relations.


W1 := w1/a0t; W0 := w0/a0t; W01 := w01/a0t;
T2 := t2/a0t; T02 := t02/a0t;


ksi1 := 2*W0 - 4/3*q*h;
ksi2 := -W0 - 4/3*q*h;
ksi3 := W0;

r10 := -2*W01;
rm10 := W1;

r01 := -2/3*T2 - 1/3*q*W1^2;
r11 := 4/3*h*W1 - 2/3*q*W0*W1 - 2/3*(q+3)*c1 - 2/3*(q-3)*d1;
r21 := -16/9*q*h^2 - 4/3*q*W0^2 - 4/3*(q+3)*c0 - 4/3*(q-3)*d0;
r31 := -32/3*h*W01 - 8/3*q*W0*W01 - 8/3*(q+3)*c01 - 8/3*(q-3)*d01;

rm01 := -2*T02 - q*W01^2;
rm11 := -2*h*W01 + q*W0*W01 + (q-3)*c01 + (q+3)*d01;
rm21 := -4/3*q*h^2 - q*W0^2 - (q-3)*c0 - (q+3)*d0;
rm31 := 4*h*W1 + q*W0*W1 + (q-3)*c1 + (q+3)*d1;


hbar23Relns := [
ksi1 - ksi2 - 3*ksi3,
r10*rm10 - ksi1*ksi2,
r01*rm01 - ksi2^3*ksi3,
r11*rm11 - ksi1*ksi2^2*ksi3,
r21*rm21 - ksi1^2*ksi2*ksi3,
r31*rm31 - ksi1^3*ksi3,
r10*r01 - ksi2*r11,
r10*r11 - ksi2*r21,
r10*r21 - ksi2*r31,
rm10*rm01 - ksi2*rm11,
rm10*rm11 - ksi2*rm21,
rm10*rm21 - ksi2*rm31,
r10*rm11 - ksi1*rm01,
r10*rm21 - ksi1*rm11,
r10*rm31 - ksi1*rm21,
rm10*r11 - ksi1*r01,
rm10*r21 - ksi1*r11,
rm10*r31 - ksi1*r21,
r11*rm01 - ksi3*ksi2^2*r10,
r21*rm01 - ksi3*ksi2*r10^2,
r21*rm11 - ksi1*ksi3*ksi2*r10,
r31*rm01 - ksi3*r10^3,
r31*rm11 - ksi1*ksi3*r10^2,
r31*rm21 - ksi1^2*ksi3*r10,
rm11*r01 - ksi3*ksi2^2*rm10,
rm21*r01 - ksi3*ksi2*rm10^2,
rm21*r11 - ksi1*ksi3*ksi2*rm10,
rm31*r01 - ksi3*rm10^3,
rm31*r11 - ksi1*ksi3*rm10^2,
rm31*r21 - ksi1^2*ksi3*rm10,
r01*r21 - r11^2,
r01*r31 - r11*r21,
r11*r31 - r21^2,
rm01*rm21 - rm11^2,
rm01*rm31 - rm11*rm21,
rm11*rm31 - rm21^2
];

for el in hbar23Relns do
	PQ ! (a0t^4 * el) in RelnId;
end for;



