
// This is code to derive the basic calculations
// for finding the coordinate algebra of \C^4 / G_5.
// It is written in the programming language Magma.

Q<w> := CyclotomicField(24);

Conj := hom<Q -> Q | w^-1>;

sq2 := w + w^3 - w^5;
eps := w^3;
i := w^6;
sigma := w^8;

a := Matrix([[i,0], [0,-i]]);
b := Matrix([[0,1], [-1,0]]);
c := Matrix([[w*i/sq2, w*i/sq2], [-w/sq2, w/sq2]]);

d3 := Matrix([[sigma, 0], [0, sigma]]);

d3^2 eq a^2;
d3*a eq a*d3;
d3*b eq b*d3;
d3*c eq c*d3;



InvTr := function(M);
	return Transpose(M^-1);
end function;

ZeroM := Matrix([[0,0],[0,0]]);

C4Matr := function(M);
	return BlockMatrix(2, 2, [InvTr(M), ZeroM, ZeroM, M]);
end function;

GC2 := MatrixGroup<2, Q | a,b,c,d3>;

G := MatrixGroup<4, Q | C4Matr(a), C4Matr(b), C4Matr(c), C4Matr(d3)>;
PQ<x,y,X,Y> := PolynomialRing(Q, 4);
R := InvariantRing(G);

FInv := FundamentalInvariants(R);

Gens := [];
for Num := 1 to #FInv do
	Append(~Gens, PQ ! FInv[Num]);
end for;


q := 2*w^4 - 1;

F11 := x*X + Y*y;
F40 := x^4 - 2*q*x^2*y^2 + y^4;
F31 := x^3*Y - q*x^2*y*X + q*x*y^2*Y - y^3*X;
F13 := x*Y^3 + q*y*X*Y^2 - q*x*X^2*Y - y*X^3;
F04 := X^4 + 2*q*X^2*Y^2 + Y^4;
F60 := x^5*y - x*y^5;
F33 := x^3*X*Y^2 - x^2*y*Y^3 - x*y^2*X^3 + y^3*X^2*Y;
F06 := X^5*Y - X*Y^5;

F40bar := x^4 + 2*q*x^2*y^2 + y^4;
F31bar := x^3*Y + q*x^2*y*X - q*x*y^2*Y - y^3*X;
F13bar := x*Y^3 - q*y*X*Y^2 + q*x*X^2*Y - y*X^3;
F04bar := X^4 - 2*q*X^2*Y^2 + Y^4;
G22 := x^2*X^2 + q*x^2*Y^2 + q*y^2*X^2 + y^2*Y^2 - 4*x*y*X*Y;
G22bar := x^2*X^2 - q*x^2*Y^2 - q*y^2*X^2 + y^2*Y^2 - 4*x*y*X*Y;
G51 := x^5*X - 5*x^4*y*Y - 5*x*y^4*X + y^5*Y;
G42 := x^4*X*Y - 2*x^3*y*Y^2 + 2*x*y^3*X^2 - y^4*X*Y;
G24 := 2*x^2*X*Y^3 + x*y*X^4 - x*y*Y^4 - 2*y^2*X^3*Y;
G15 := x*X^5 - 5*x*X*Y^4 - 5*y*X^4*Y + y*Y^5;

GensCanon := [
F11, F60, F33, F06,
F40*F31, F40*F04, F13*F04,
F40^3, F40^2*F13, F40*F13^2, F31*F04^2, F04^3
];

ideal<PQ | Gens> eq ideal<PQ | GensCanon>;



// We find the fixed point set of d_3 c^2 over \C^4.

C4d3c2 := C4Matr(d3*c^2);

ESpace1 := Eigenspace(C4d3c2, 1);
Basis1 := Basis(ESpace1);
#Basis1 eq 2;

lambda := i*sigma + sigma^2;

V := VectorSpace(Q, 4);

V ! [0,0,-lambda,1] in ESpace1;
V ! [-Conj(lambda),1,0,0] in ESpace1;

// Note: due to having the block matrix form ((M^T)^-1, 0, 0, M),
// this corresponds to the fixed point space being given
// by the equations Conj(lambda)*X + Y and lambda*x + y.

// This is used in Algebra_for_G5.txt to find/confirm the corresponding ideal.
