
// This is code to derive the basic calculations
// for finding the coordinate algebra of \C^4 / G_12.
// It is written in the programming language Magma.

Q<w> := CyclotomicField(24);

Conj := hom<Q -> Q | w^-1>;

sq2 := w + w^3 - w^5;
eps := w^3;
i := w^6;
sigma := w^8;

S1 := 1/sq2 * Matrix([[i, 1], [-1, -i]]);
T1 := eps/sq2 * Matrix([[1, 1], [i, -i]]); 

lambda := i;
mu := 1;
S := lambda*S1;
T := mu*T1;
ST := S*T;



InvTr := function(M);
	return Transpose(M^-1);
end function;

ZeroM := Matrix([[0,0],[0,0]]);

C4Matr := function(M);
	return BlockMatrix(2, 2, [InvTr(M), ZeroM, ZeroM, M]);
end function;

GC2 := MatrixGroup<2, Q | S, T>;

G := MatrixGroup<4, Q | C4Matr(S), C4Matr(T)>;
PQ<x,y,X,Y> := PolynomialRing(Q, 4);
R := InvariantRing(G);

FInv := FundamentalInvariants(R);

Gens := [];
for Num := 1 to #FInv do
	Append(~Gens, PQ ! FInv[Num]);
end for;


F1c1 := x*X + y*Y;
F6c0 := x^5*y - x*y^5;
F4c2 := -1/3*(x^4*X*Y - 2*x^3*y*Y^2 + 2*x*y^3*X^2 - y^4*X*Y);
F2c4 := -2/3*(x^2*X*Y^3 + 1/2*x*y*X^4 - 1/2*x*y*Y^4 - y^2*X^3*Y);
F0c6 := X^5*Y - X*Y^5;
F8c0 := x^8 + 14*x^4*y^4 + y^8;
F6c2 := x^6*Y^2 + 3*x^4*y^2*X^2 - 8*x^3*y^3*X*Y + 3*x^2*y^4*Y^2 + y^6*X^2;
F4c4 := x^4*Y^4 - 4*x^3*y*X^3*Y + 6*x^2*y^2*X^2*Y^2 - 4*x*y^3*X*Y^3 + y^4*X^4;
F2c6 := 3*(x^2*X^4*Y^2 + 1/3*x^2*Y^6 - 8/3*x*y*X^3*Y^3 + 1/3*y^2*X^6 + y^2*X^2*Y^4);
F0c8 := X^8 + 14*X^4*Y^4 + Y^8;
F11c1 := -(x^11*Y + 11*x^8*y^3*X - 22*x^7*y^4*Y + 22*x^4*y^7*X - 11*x^3*y^8*Y - y^11*X);
F9c3 := -(x^9*Y^3 - 9*x^7*y^2*X^2*Y + 15*x^6*y^3*X*Y^2 - 9*x^5*y^4*Y^3 + 9*x^4*y^5*X^3 - 15*x^3*y^6*X^2*Y + 9*x^2*y^7*X*Y^2 - y^9*X^3);
F7c5 := 5*x^7*X^4*Y - x^7*Y^5 + 7*x^4*y^3*X^5 - 35*x^4*y^3*X*Y^4 + 35*x^3*y^4*X^4*Y - 7*x^3*y^4*Y^5 + y^7*X^5 - 5*y^7*X*Y^4;
F5c7 := -7*x^5*X^4*Y^3 - x^5*Y^7 - 5*x^4*y*X^7 - 35*x^4*y*X^3*Y^4 + 35*x*y^4*X^4*Y^3 + 5*x*y^4*Y^7 + y^5*X^7 + 7*y^5*X^3*Y^4;
F3c9 := 9*x^3*X^4*Y^5 - x^3*Y^9 - 9*x^2*y*X^7*Y^2 - 15*x^2*y*X^3*Y^6 + 15*x*y^2*X^6*Y^3 + 9*x*y^2*X^2*Y^7 + y^3*X^9 - 9*y^3*X^5*Y^4;
F1c11 := 11*(x*X^8*Y^3 + 2*x*X^4*Y^7 - 1/11*x*Y^11 + 1/11*y*X^11 - 2*y*X^7*Y^4 - y*X^3*Y^8);

Gens1 := [F1c1, F6c0, F4c2, F2c4, F0c6, F8c0, F6c2, F4c4, F2c6,
F0c8, F11c1, F9c3, F7c5, F5c7, F3c9, F1c11];

ideal<PQ | Gens> eq ideal<PQ | Gens1>;



// Defining rho and checking the relation:

rho := hom<PQ -> PQ | x, y, y, -x>;

108*F6c0^4 - F8c0^3 + rho(F11c1)^2 eq 0;




// Finding eigenspaces of the single complex reflection class:

A := T*S*T^-1;
C4A := C4Matr(A);

ESpace1 := Eigenspace(C4A, 1);
Basis1 := Basis(ESpace1);
#Basis1 eq 2;

V := VectorSpace(Q, 4);

V ! [1, -eps, 0, 0] in ESpace1;
V ! [0, 0, 1, -Conj(eps)] in ESpace1;

// Note: due to having the block matrix form ((M^T)^-1, 0, 0, M),
// this corresponds to the fixed point space being given
// by the equations x + Conj(eps)*y and X + eps*Y.

// This is used in Algebra_for_G12.txt
// to find/confirm the corresponding ideal in \C^4 / G_12.
