
// This is code to derive the basic calculations
// for finding the coordinate algebra of \C^4 / G_4.
// It is written in the programming language Magma.

Q<w> := CyclotomicField(24);

Conj := hom<Q -> Q | w^-1>;

sq2 := w + w^3 - w^5;
eps := w^3;
i := w^6;
sigma := w^8;

a := Matrix([[i,0], [0,-i]]);
b := Matrix([[0,1], [-1,0]]);
c := Matrix([[w*i/sq2, w*i/sq2], [-w/sq2, w/sq2]]);

c^3 eq Matrix([[1,0], [0,1]]);
c*a*c^-1 eq b;
c*b*c^-1 eq a*b;



InvTr := function(M);
	return Transpose(M^-1);
end function;

ZeroM := Matrix([[0,0],[0,0]]);

C4Matr := function(M);
	return BlockMatrix(2, 2, [InvTr(M), ZeroM, ZeroM, M]);
end function;

GC2 := MatrixGroup<2, Q | a,b,c>;

G := MatrixGroup<4, Q | C4Matr(a), C4Matr(b), C4Matr(c)>;
PQ<x,y,X,Y> := PolynomialRing(Q, 4);
R := InvariantRing(G);

FInv := FundamentalInvariants(R);

Gens := [];
for Num := 1 to #FInv do
	Append(~Gens, PQ ! FInv[Num]);
end for;


q := 2*w^4 - 1;

F11 := x*X + Y*y;
F40 := x^4 - 2*q*x^2*y^2 + y^4;
F31 := x^3*Y - q*x^2*y*X + q*x*y^2*Y - y^3*X;
F13 := x*Y^3 + q*y*X*Y^2 - q*x*X^2*Y - y*X^3;
F04 := X^4 + 2*q*X^2*Y^2 + Y^4;
F60 := x^5*y - x*y^5;
F33 := x^3*X*Y^2 - x^2*y*Y^3 - x*y^2*X^3 + y^3*X^2*Y;
F06 := X^5*Y - X*Y^5;

F40bar := x^4 + 2*q*x^2*y^2 + y^4;
F31bar := x^3*Y + q*x^2*y*X - q*x*y^2*Y - y^3*X;
F13bar := x*Y^3 - q*y*X*Y^2 + q*x*X^2*Y - y*X^3;
F04bar := X^4 - 2*q*X^2*Y^2 + Y^4;
G22 := x^2*X^2 + q*x^2*Y^2 + q*y^2*X^2 + y^2*Y^2 - 4*x*y*X*Y;
G22bar := x^2*X^2 - q*x^2*Y^2 - q*y^2*X^2 + y^2*Y^2 - 4*x*y*X*Y;
G51 := x^5*X - 5*x^4*y*Y - 5*x*y^4*X + y^5*Y;
G42 := x^4*X*Y - 2*x^3*y*Y^2 + 2*x*y^3*X^2 - y^4*X*Y;
G24 := 2*x^2*X*Y^3 + x*y*X^4 - x*y*Y^4 - 2*y^2*X^3*Y;
G15 := x*X^5 - 5*x*X*Y^4 - 5*y*X^4*Y + y*Y^5;

GensCanon := [F11, F40, F31, F13, F04, F60, F33, F06];

Gens eq [F11, F40, F31, -1/q*F13, F04, F60, F33, F06];



// Defining rho and checking the relation:

rho := hom<PQ -> PQ | x, y, y, -x>;

F40^3 - F40bar^3 + 12*q*F60^2 eq 0;



// We check the eigenvalues of c, as listed in the thesis.

C4c := C4Matr(c);

CheckList1 := [F11, F40, F31, F13, F04, F60, F33, F06];
for Ch in CheckList1 do
	(Ch^C4c) / Ch eq 1;
end for;

CheckListSigma := [F31bar, G22bar, F04bar, G51, G24];
for Ch in CheckListSigma do
	(Ch^C4c) / Ch eq sigma;
end for;

CheckListSigma2 := [F40bar, G22, F13bar, G42, G15];
for Ch in CheckListSigma2 do
	(Ch^C4c) / Ch eq sigma^2;
end for;



// We find the fixed point set of c over \C^4.

ESpace1 := Eigenspace(C4c, 1);
Basis1 := Basis(ESpace1);
#Basis1 eq 2;

lambda := i*sigma + sigma^2;

V := VectorSpace(Q, 4);

V ! [1, lambda, 0, 0] in ESpace1;
V ! [0, 0, 1, Conj(lambda)] in ESpace1;

// Note: due to having the block matrix form ((M^T)^-1, 0, 0, M),
// this corresponds to the fixed point space being given
// by the equations X - lambda*Y and x - Conj(lambda)*y.

// This is used in Algebra_for_G4.txt
// to find/confirm the corresponding ideal in \C^4 / G_4.
