
// This is code to describe the algebra of ac_2.
// It is written in the programming language Magma.

PQ<
ksi1, ksi2, ksi3, r10, rm10,
r01, r11, r21,
rm01, rm11, rm21
> := PolynomialRing(RationalField(), 11);

ac2Relns := [
ksi1 - ksi2 - 2*ksi3,
r10*rm10 - ksi1*ksi2,
r01*rm01 - ksi2^2*ksi3,
r11*rm11 - ksi1*ksi2*ksi3,
r21*rm21 - ksi1^2*ksi3,
r10*r01 - ksi2*r11,
r10*r11 - ksi2*r21,
rm10*rm01 - ksi2*rm11,
rm10*rm11 - ksi2*rm21,
r10*rm11 - ksi1*rm01,
r10*rm21 - ksi1*rm11,
rm10*r11 - ksi1*r01,
rm10*r21 - ksi1*r11,
r11*rm01 - ksi3*ksi2*r10,
r21*rm01 - ksi3*r10^2,
r21*rm11 - ksi1*ksi3*r10,
rm11*r01 - ksi3*ksi2*rm10,
rm21*r01 - ksi3*rm10^2,
rm21*r11 - ksi1*ksi3*rm10,
r01*r21 - r11^2,
rm01*rm21 - rm11^2
];

RelnId := ideal<PQ | ac2Relns>;

IsPrime(RelnId);
Dimension(RelnId) eq 4;



// We form the isomorphism described in the thesis.
// We add an inverse to i for use in the quotient.

PQ2<
a,b,c,d,e,f,g,h,i, iInv
> := PolynomialRing(RationalField(), 10);

a2Relns := [
i*iInv - 1,
a + e + i,
a*e - b*d,
a*f - c*d,
a*h - b*g,
a*i - c*g,
b*f - c*e,
b*i - c*h,
d*h - e*g,
d*i - f*g,
e*i - f*h
];

a2RelnId := ideal<PQ2 | a2Relns>;


PQ3<
aP, bP, dP, eP,
c2oi, cfoi, f2oi,
g2, gh, h2, iP
> := PolynomialRing(RationalField(), 11);

a2QuotRelns := [
aP + eP + iP,
bP*dP - aP*eP,
f2oi*h2 - eP^2*iP,
cfoi*gh - aP*eP*iP,
c2oi*g2 - aP^2*iP,
bP*f2oi - eP*cfoi,
bP*cfoi - eP*c2oi,
dP*h2 - eP*gh,
dP*gh - eP*g2,
bP*gh - aP*h2,
bP*g2 - aP*gh,
dP*cfoi - aP*f2oi,
dP*c2oi - aP*cfoi,
cfoi*h2 - iP*eP*bP,
c2oi*h2 - iP*bP^2,
c2oi*gh - aP*iP*bP,
gh*f2oi - iP*eP*dP,
g2*f2oi - iP*dP^2,
g2*cfoi - aP*iP*dP,
f2oi*c2oi - cfoi^2,
h2*g2 - gh^2
];

a2QuotRelnId :=
ideal<PQ3 | a2QuotRelns>;

// We check these are correct relations,
// by mapping back to a modified a_2:

QuotCheck := hom<PQ3 -> PQ2 |
a, b, d, e,
c^2*iInv, c*f*iInv, f^2*iInv,
g^2, g*h, h^2, i
>;

[QuotCheck(el) in a2RelnId : el in a2QuotRelns];

// We check it is a complete list of relations:

IsPrime(a2QuotRelnId);
Dimension(a2QuotRelnId) eq 4;



// Now, we form the isomorphism, as stated:

ac2Isom := hom<PQ -> PQ3 |
-aP, eP, 1/2*iP, -bP, dP,
1/2*f2oi, -1/2*cfoi, 1/2*c2oi,
h2, gh, g2
>;

[ac2Isom(el) in a2QuotRelnId : el in ac2Relns];



// Note: to get the Poisson bracket here,
// it is recommended to take the Poisson bracket on a_2.
// This can be done using one of the isomorphisms in the thesis,
// for example the (3,3) chart in Blow-up_for_G4.txt.
// This is because it takes from \C[x,y,X,Y],
// and allows for easier computation by computer.




// We now perform the blow-up described in the thesis.
// We perform this on the version of ac_2 using the a_2 notation,
// i.e. in PQ3 on a2QuotRelns.
//
// We are blowing up at <c^2/i, c*f/i, f^2/i, i>.
// It is clear that the c*f/i chart is covered
// by the c^2/i and f^2/i charts,
// and that the f^2/i chart is symmetric to the c^2/i chart,
// so we will only describe the charts for c^2/i and for i.


// Consider the c^2/i chart.
// The generators cf/i, f^2/i, i are clearly redundant,
// as is (f^2/i) / (c^2/i) = (f/c)^2 = ((c*f/i) / (c^2/i))^2,
// leaving us with the generators
// a, b, d, e, c^2/i, g^2, g*h, h^2, f/c, i^2/c^2.

PQ3 ! (c2oi * (g2 - aP^2 * iP/c2oi)) in a2QuotRelnId;
PQ3 ! (c2oi * (gh - aP*bP * iP/c2oi)) in a2QuotRelnId;
PQ3 ! (c2oi * (h2 - bP^2 * iP/c2oi)) in a2QuotRelnId;

PQ3 ! (c2oi * (dP - aP * cfoi/c2oi)) in a2QuotRelnId;
aP - (-eP - iP) in a2QuotRelnId;
PQ3 ! (c2oi * (eP - bP * cfoi/c2oi)) in a2QuotRelnId;

// This leaves us with only 4 generators.
// This confirms that the c^2/i chart is isomorphic to \C^4,
// and is generated by b, c^2/i, f/c and i^2/c^2,
// as stated in my thesis.





// Consider the i chart.
// The generators c^2/i, cf/i, f^2/i are clearly redundant,
// leaving us with the generators
// a, b, d, e, g^2, g*h, h^2, i, c^2/i^2, c*f/i^2, f^2/i^2.

iP - (-aP - eP) in a2QuotRelnId;

// We know from a2 the following:

PQ2 ! (i * (a - g * c/i)) in a2RelnId;
PQ2 ! (i * (b - h * c/i)) in a2RelnId;
PQ2 ! (i * (d - g * f/i)) in a2RelnId;
PQ2 ! (i * (e - h * f/i)) in a2RelnId;

// It is immediate that the remaining generators,
// being of the form {x*y : x,y \in {g, h, c/i, f/i}},
// form the \mu_2 quotient of \C^4 that is isomorphic to
// the singularity b_2
// (see Appendix A.2 or the b_2 code file for more).
// This confirms the form given in my thesis.



