
// This is code to describe the algebra of b_2.
// It is written in the programming language Magma.

PQ<a,b,c,d,e,f,g,h,i,j>
:= PolynomialRing(RationalField(), 10);

b2Relns := [
a*d - b*c,
a*f - c*e,
a*g - c*f,
a*i - b*h,
a^2 + e*h,
a*c + f*h,
a*j - b*i,
a*b + e*i,
a*d + f*i,
b*f - d*e,
b*g - d*f,
b^2 + e*j,
b*d + f*j,
e*g - f^2,
c*i - d*h,
c^2 + g*h,
c*j - d*i,
c*d + g*i,
d^2 + g*j,
h*j - i^2
];


b2RelnId := ideal<PQ | b2Relns>;

Dimension(b2RelnId) eq 4;
IsPrime(b2RelnId);



// Consider the \mu_2 quotient of \C^4,
// as described in Appendix A.2.
//
// This is generated by {ab : a, b \in {x,y,z,w}},
// where x,y,z,w are free generators.
//
// We find the following relations:

PQ2<x,y,z,w> := PolynomialRing(RationalField(), 4);

x2 := x^2;
xy := x*y;
xz := x*z;
xw := x*w;
y2 := y^2;
yz := y*z;
yw := y*w;
z2 := z^2;
zw := z*w;
w2 := w^2;

QuotRelns := [
x2*y2 - xy^2,
x2*z2 - xz^2,
x2*w2 - xw^2,
y2*z2 - yz^2,
y2*w2 - yw^2,
z2*w2 - zw^2,
x2*yz - xy*xz,
x2*yw - xy*xw,
x2*zw - xz*xw,
y2*xz - xy*yz,
y2*xw - xy*yw,
y2*zw - yz*yw,
z2*xy - xz*yz,
z2*xw - xz*zw,
z2*yw - yz*zw,
w2*xy - xw*yw,
w2*xz - xw*zw,
w2*yz - yw*zw,
xy*zw - xz*yw,
xy*zw - xw*yz
];

[el eq 0 : el in QuotRelns];



// We now check that the isomorphism given in Appendix A.2
// is indeed an isomorphism.

PQ<a,b,c,d,e,f,g,h,i,j>
:= PolynomialRing(RationalField(), 10);

b2Relns := [
a*d - b*c,
a*f - c*e,
a*g - c*f,
a*i - b*h,
a^2 + e*h,
a*c + f*h,
a*j - b*i,
a*b + e*i,
a*d + f*i,
b*f - d*e,
b*g - d*f,
b^2 + e*j,
b*d + f*j,
e*g - f^2,
c*i - d*h,
c^2 + g*h,
c*j - d*i,
c*d + g*i,
d^2 + g*j,
h*j - i^2
];

x2 := g;
xy := c;
xz := d;
xw := f;
y2 := -h;
yz := -i;
yw := a;
z2 := -j;
zw := b;
w2 := e;

QuotRelns := [
x2*y2 - xy^2,
x2*z2 - xz^2,
x2*w2 - xw^2,
y2*z2 - yz^2,
y2*w2 - yw^2,
z2*w2 - zw^2,
x2*yz - xy*xz,
x2*yw - xy*xw,
x2*zw - xz*xw,
y2*xz - xy*yz,
y2*xw - xy*yw,
y2*zw - yz*yw,
z2*xy - xz*yz,
z2*xw - xz*zw,
z2*yw - yz*zw,
w2*xy - xw*yw,
w2*xz - xw*zw,
w2*yz - yw*zw,
xy*zw - xz*yw,
xy*zw - xw*yz
];

ideal<PQ | b2Relns> eq ideal<PQ | QuotRelns>;


