
// This is code to describe the algebra of \bar{h}_{2,3}
// It is written in the programming language Magma.
//
// This will generalise to \bar{h}_{2,n},
// albeit that generalisation would have to be done by hand,
// but the method for general n is the same.

PQ<
ksi1, ksi2, ksi3, r10, rm10,
r01, r11, r21, r31,
rm01, rm11, rm21, rm31
> := PolynomialRing(RationalField(), 13);

hbar23Relns := [
ksi1 - ksi2 - 3*ksi3,
r10*rm10 - ksi1*ksi2,
r01*rm01 - ksi2^3*ksi3,
r11*rm11 - ksi1*ksi2^2*ksi3,
r21*rm21 - ksi1^2*ksi2*ksi3,
r31*rm31 - ksi1^3*ksi3,
r10*r01 - ksi2*r11,
r10*r11 - ksi2*r21,
r10*r21 - ksi2*r31,
rm10*rm01 - ksi2*rm11,
rm10*rm11 - ksi2*rm21,
rm10*rm21 - ksi2*rm31,
r10*rm11 - ksi1*rm01,
r10*rm21 - ksi1*rm11,
r10*rm31 - ksi1*rm21,
rm10*r11 - ksi1*r01,
rm10*r21 - ksi1*r11,
rm10*r31 - ksi1*r21,
r11*rm01 - ksi3*ksi2^2*r10,
r21*rm01 - ksi3*ksi2*r10^2,
r21*rm11 - ksi1*ksi3*ksi2*r10,
r31*rm01 - ksi3*r10^3,
r31*rm11 - ksi1*ksi3*r10^2,
r31*rm21 - ksi1^2*ksi3*r10,
rm11*r01 - ksi3*ksi2^2*rm10,
rm21*r01 - ksi3*ksi2*rm10^2,
rm21*r11 - ksi1*ksi3*ksi2*rm10,
rm31*r01 - ksi3*rm10^3,
rm31*r11 - ksi1*ksi3*rm10^2,
rm31*r21 - ksi1^2*ksi3*rm10,
r01*r21 - r11^2,
r01*r31 - r11*r21,
r11*r31 - r21^2,
rm01*rm21 - rm11^2,
rm01*rm31 - rm11*rm21,
rm11*rm31 - rm21^2
];

hbar23RelnId := ideal<PQ | hbar23Relns>;


// Note that ksi1 = x, ksi2 = x - 3y, ksi3 = y.
//
// We perform the blow-up described in the thesis.
// We are blowing up at <ksi3, r01, r11, r21, r31>.

// We check that the r11 and r21 chart are indeed covered:

r11^3 - r01^2*r31 in hbar23RelnId;
r21^3 - r01*r31^2 in hbar23RelnId;


// Consider the r01 chart.
// It is clear the r31 chart is isomorphic by symmetry.
//
// The generators r11, r21, r31, ksi3 are clearly redundant.

PQ ! (r01^3 * (r31/r01 - (r11/r01)^3)) in hbar23RelnId;
PQ ! (r01^2 * (r21/r01 - (r11/r01)^2)) in hbar23RelnId;

PQ ! (r01 * (rm31 - rm10^3 * ksi3/r01)) in hbar23RelnId;
PQ ! (r01 * (rm21 - rm10^2*ksi2 * ksi3/r01)) in hbar23RelnId;
PQ ! (r01 * (rm11 - rm10*ksi2^2 * ksi3/r01)) in hbar23RelnId;
PQ ! (r01 * (rm01 - ksi2^3 * ksi3/r01)) in hbar23RelnId;

PQ ! (r01 * (r10 - ksi2 * r11/r01)) in hbar23RelnId;

ksi2 - (ksi1 - 3*ksi3) in hbar23RelnId;
PQ ! (r01 * (ksi1 - rm10 * r11/r01)) in hbar23RelnId;

// This leaves us with only 4 generators.
// This confirms that the r01 chart is isomorphic to \C^4,
// and is generated by r01, rm10, y/r01 and r11/r01,
// as stated in my thesis.



// Consider the ksi3 chart.
// The generators r01, r11, r21, r31 in the chart are clearly redundant.
// Define

r01p := r01/ksi3;
r11p := r11/ksi3;
r21p := r21/ksi3;
r31p := r31/ksi3;

// This leaves us with generators
// {ksi1, ksi2, ksi3, r10, rm10, r01p, r11p, r21p, r31p, rm01, rm11, rm21, rm31}
// and relations as follows:

ksi3ChRelns := [
ksi1 - ksi2 - 3*ksi3,
r10*rm10 - ksi1*ksi2,
r01p*rm01 - ksi2^3,
r11p*rm11 - ksi1*ksi2^2,
r21p*rm21 - ksi1^2*ksi2,
r31p*rm31 - ksi1^3,
r10*r01p - ksi2*r11p,
r10*r11p - ksi2*r21p,
r10*r21p - ksi2*r31p,
rm10*rm01 - ksi2*rm11,
rm10*rm11 - ksi2*rm21,
rm10*rm21 - ksi2*rm31,
r10*rm11 - ksi1*rm01,
r10*rm21 - ksi1*rm11,
r10*rm31 - ksi1*rm21,
rm10*r11p - ksi1*r01p,
rm10*r21p - ksi1*r11p,
rm10*r31p - ksi1*r21p,
r11p*rm01 - ksi2^2*r10,
r21p*rm01 - ksi2*r10^2,
r21p*rm11 - ksi1*ksi2*r10,
r31p*rm01 - r10^3,
r31p*rm11 - ksi1*r10^2,
r31p*rm21 - ksi1^2*r10,
rm11*r01p - ksi2^2*rm10,
rm21*r01p - ksi2*rm10^2,
rm21*r11p - ksi1*ksi2*rm10,
rm31*r01p - rm10^3,
rm31*r11p - ksi1*rm10^2,
rm31*r21p - ksi1^2*rm10,
r01p*r21p - r11p^2,
r01p*r31p - r11p*r21p,
r11p*r31p - r21p^2,
rm01*rm21 - rm11^2,
rm01*rm31 - rm11*rm21,
rm11*rm31 - rm21^2
];

// Checking relations are correct:
[PQ ! (ksi3^2 * el) in hbar23RelnId : el in ksi3ChRelns];

// We now clearly have that the generator ksi3 is redundant,
// so this is removed.


// We claim in the thesis that chart is isomorphic
// to a \mu_n quotient of \C^4,
// and in this case \mu_n = \mu_3.

PQ2<
ksi1, ksi2, r10, rm10,
r01p, r11p, r21p, r31p,
rm01, rm11, rm21, rm31
> := PolynomialRing(RationalField(), 12);

ksi3ChRelns := [
r10*rm10 - ksi1*ksi2,
r01p*rm01 - ksi2^3,
r11p*rm11 - ksi1*ksi2^2,
r21p*rm21 - ksi1^2*ksi2,
r31p*rm31 - ksi1^3,
r10*r01p - ksi2*r11p,
r10*r11p - ksi2*r21p,
r10*r21p - ksi2*r31p,
rm10*rm01 - ksi2*rm11,
rm10*rm11 - ksi2*rm21,
rm10*rm21 - ksi2*rm31,
r10*rm11 - ksi1*rm01,
r10*rm21 - ksi1*rm11,
r10*rm31 - ksi1*rm21,
rm10*r11p - ksi1*r01p,
rm10*r21p - ksi1*r11p,
rm10*r31p - ksi1*r21p,
r11p*rm01 - ksi2^2*r10,
r21p*rm01 - ksi2*r10^2,
r21p*rm11 - ksi1*ksi2*r10,
r31p*rm01 - r10^3,
r31p*rm11 - ksi1*r10^2,
r31p*rm21 - ksi1^2*r10,
rm11*r01p - ksi2^2*rm10,
rm21*r01p - ksi2*rm10^2,
rm21*r11p - ksi1*ksi2*rm10,
rm31*r01p - rm10^3,
rm31*r11p - ksi1*rm10^2,
rm31*r21p - ksi1^2*rm10,
r01p*r21p - r11p^2,
r01p*r31p - r11p*r21p,
r11p*r31p - r21p^2,
rm01*rm21 - rm11^2,
rm01*rm31 - rm11*rm21,
rm11*rm31 - rm21^2
];

ksi3ChRelnId := ideal<PQ2 | ksi3ChRelns>;
Dimension(ksi3ChRelnId) eq 4;
IsPrime(ksi3ChRelnId);



Q<sigma> := CyclotomicField(3);

a := Matrix([[sigma,0], [0,sigma]]);
ZeroM := Matrix([[0,0],[0,0]]);
Matr := BlockMatrix(2, 2, [a, ZeroM, ZeroM, a^2]);

G := MatrixGroup<4, Q | Matr>;
PQ3<x,y,X,Y> := PolynomialRing(Q, 4);
R := InvariantRing(G);

FInv := FundamentalInvariants(R);

Gens := [];
for Num := 1 to #FInv do
	Append(~Gens, PQ3 ! FInv[Num]);
end for;

ProjMap := hom<PQ2 -> R |
FInv[1],
FInv[4],
FInv[2],
FInv[3],
FInv[8],
FInv[7],
FInv[6],
FInv[5],
FInv[12],
FInv[11],
FInv[10],
FInv[9]
>;

[ProjMap(el) eq 0 : el in ksi3ChRelns];


// We also claim this is terminal.
// That is, in this case, the origin is the only singular point.
// Using the condition explained near the start of Section 9.2,
// the quotient \C^4 / \mu_3 is singular at the image of points in \C^4
// with non-trivial stabiliser subgroups.
// For this matrix Matr,
// it is clear that this will only be the origin, which concludes.

